GOOGLE_CLIENT_ID=30660434766-j3mlpffqr2qdrsbq2ct41c72v4vl7h4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LPDjY5L9Ld9JRhMSPdQyHh+k0pnybT7HTNiVq9cfyP8=
